* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    background-color: #111;
}
.overall {
    width: 100%;
    min-height: 590px;
    background-color: rgba(0, 0, 0);
    overflow: hidden;
    padding-bottom: 30px;
}

.container {
    width: 100%;
    min-height: 590px;
    border: 1px solid black;
    position: relative;
    background-image: url(black.gif);
}

nav {
    width: 60%;
    height: 60px;
    border: 1.5px solid rgba(192, 192, 192, 0.231);
    backdrop-filter: blur(1px);
    background: rgba(255, 255, 255, 0.08);
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    justify-self: center;
    top: 30px;
    z-index: 5;
}
.Portfolio{
    color: white;
    padding: 10px;
    display: none;
}
.nava {
    min-height: 60px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
}
nav a {
    text-decoration: none;
    color: #ffffff;
    font-size: 20px;
    font-weight: 200;
    font-style: normal;
    height: 60px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.nava a::before {
    content: "";
    position: absolute;
    height: 56px;
    width: 100px;
    top: 0;
    left: auto;
    opacity: 0;
    color: white;
    border-bottom: 2px solid white;
    filter: drop-shadow(linear-gradient(to top, #35f9db94, #35f9c894, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)));
    clip-path: path("M 0 0 L 100 0 L 90 60 L 10 60 L 0 0 L 0 0  Z");
    background-image: linear-gradient(to top, #35f9db94, #07c88b94, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1));
    transition: 1.5s;

}
.ho-hover:hover::before {
    opacity: 1;
}

.ab-hover:hover::before {
    opacity: 1;
}

.sk-hover:hover::before {
    opacity: 1;
}

.pr-hover:hover:before {
    opacity: 1;
}

.ed-hover:hover:before {
    opacity: 1;
}

.co-hover:hover::before {
    opacity: 1;
}
label {
    color: white;
    position: absolute;
    font-size: 20px;
    right: 10px;
    display: none;
}

nav input {
    /* width: 30px; */
    position: absolute;
    right: 10px;
    display: none;
}

aside {
    width: 60px;
    height: 300px;
    background: rgba(255, 255, 255, 0.121);
    backdrop-filter: blur(1px);
    clip-path: path("M 0 0 L 40 30 A 45,45,0,0,1 60 60 L 60 240 A 45,45,0,0,1 40 270 L 0 300 L 0 0 L 0 0 Z");
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    left: 0;
    top: 30%;
}

aside i {
    color: white;
    font-size: 30px;
    transition: all 1s ease;
}
aside i:hover{
    scale: 1.3;
}
.icone1:hover{
    color: rgb(226, 67, 117);
}
.icone2:hover{
    color: royalblue;
}
.icone3:hover{
    color: red;
}
.content {
    width: 80%;
    min-height: 400px;
    margin: auto;
    position: relative;
    top: 50px;
}

.content h1 {
    font-size: 110px;
    font-style: bold;
    font-weight: 700px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    text-align: center;
}

.content span {
    color: #1F7693;
}

.content h2 {
    font-size: 40px;
    font-style: bold;
    font-weight: 700px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    text-align: center;
}

.content p {
    font-size: 23px;
    font-style: bold;
    font-weight: 700px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    text-align: center;
    padding: 20px 0px 30px 0px;
}

.button {
    width: 130px;
    height: 52px;
    position: relative;
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.button i {
    position: absolute;
    top: 0;
    right: 2px;
}

button {
    background-color: white;
    color: black;
    width: 100px;
    padding: 8px;
    border: none;
    border-radius: 5px;
    text-align: center;
}

header {
    width: 100%;
    min-height: 500px;
    background-color: rgb(0, 0, 0);
    overflow: hidden;
}

/* .runh1 {
    min-width: 300%;
} */

.ab img {
    width: 100px;
    height: 100px;
    position: relative;
    top: 26px;
}

.ab span {
    color: white;
}

.ab {
    font-size: 80px;
    font-style: bold;
    font-weight: 700px;
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: transparent; */
    -webkit-text-stroke: 1px;
    -webkit-text-stroke-color: white;
    /* animation-name: h1;
    animation-duration: 5s;
    animation-iteration-count: infinite; */
}

/* @keyframes h1 {
    to {
        transform: translateX(-20%);
    }
} */

.profile {
    padding: 50px 20px 20px 20px;
}

.scroll {
    color: white;
    font-size: 35px;
    padding: 20px 0px;
    text-align: center;
    font-family: Inria Serif;
}

.about-arrow {
    animation-name: about-arrow;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    /* Scroll timeline linkage */
    animation-timeline: scroll(root block);
    animation-range-start: 100px;
    animation-range-end: cover;

}

.skill-arrow {
    animation-name: skill-arrow;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    /* Scroll timeline linkage */
    animation-timeline: scroll(root block);
    animation-range-start: 100px;
    animation-range-end: cover;
    transform: rotateZ(0deg);

}

.project-arrow {
    animation-name: project-arrow;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    /* Scroll timeline linkage */
    animation-timeline: scroll(root block);
    animation-range-start: 100px;
    animation-range-end: cover;
    transform: rotateZ(-100deg);

}

.education-arrow {
    animation-name: education-arrow;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    /* Scroll timeline linkage */
    animation-timeline: scroll(root block);
    animation-range-start: 100px;
    animation-range-end: cover;
    transform: rotateZ(-250deg);

}

.contact-arrow {
    animation-name: contact-arrow;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    /* Scroll timeline linkage */
    animation-timeline: scroll(root block);
    animation-range-start: 100px;
    animation-range-end: cover;
    transform: rotateZ(-20deg);

}

/* about animations */
@keyframes about-arrow {
    to {
        transform: rotateZ(200deg);
    }
}

/* skill animations */
@keyframes skill-arrow {
    to {
        transform: rotateZ(170deg);
    }
}

@keyframes project-arrow {
    to {
        transform: rotateZ(170deg);
    }
}

@keyframes education-arrow {
    to {
        transform: rotateZ(170deg);
    }
}

@keyframes contact-arrow {
    to {
        transform: rotateZ(60deg);
    }
}

.profiledet {
    width: 100%;
    min-height: 500px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.card {
    width: 50%;
    min-height: 536px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.profile_img {
    width: 345px;
    height: 400px;
    position: relative;
    top: 0px;
    display: flex;
    justify-content: center;
}

.profile_img>img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 2px solid rgba(53, 200, 249, 1);
    border-radius: 10px;
    z-index: 4;
}

/* profile cricle  */
.profile-cricle {
    position: absolute;
    width: 250px;
    height: 250px;
    display: grid;
    place-items: center;
    bottom: -30%;
    left: -35%;
    z-index: 1;
}

.cri-line {
    left: 0;
    position: absolute;
    width: 250px;
    height: 7px;
    background-image: radial-gradient(circle, rgba(42, 44, 45, 0.3) 40%, rgba(53, 200, 249, 0.8) 80%);
    clip-path: polygon(0 0, 100% 100%, 100% 0, 0 100%);
    border-radius: 30px;
}

.li2 {
    transform: rotate(5deg);
}

.li3 {
    transform: rotate(10deg);
}

.li4 {
    transform: rotate(15deg);
}

.li5 {
    transform: rotate(20deg);
}

.li6 {

    transform: rotate(25deg);
}

.li7 {
    transform: rotate(30deg);
}

.li8 {

    transform: rotate(35deg);
}

.li9 {
    transform: rotate(40deg);
}

.li10 {
    transform: rotate(45deg);
}

.li11 {
    transform: rotate(50deg);
}

.li12 {
    transform: rotate(55deg);
}

.li13 {
    transform: rotate(60deg);
}

.li14 {
    transform: rotate(65deg);
}

.li15 {
    transform: rotate(70deg);
}

.li16 {
    transform: rotate(75deg);
}

.li17 {
    transform: rotate(80deg);
}

.li18 {
    transform: rotate(85deg);
}

.li19 {
    transform: rotate(90deg);
}

.li20 {
    transform: rotate(95deg);
}

.li21 {
    transform: rotate(100deg);
}

.li22 {
    transform: rotate(105deg);
}

.li23 {
    transform: rotate(110deg);
}

.li24 {
    transform: rotate(115deg);
}

.li25 {
    transform: rotate(120deg);
}

.li26 {
    transform: rotate(125deg);
}

.li27 {
    transform: rotate(130deg);
}

.li28 {
    transform: rotate(135deg);
}

.li29 {
    transform: rotate(140deg);
}

.li30 {
    transform: rotate(145deg);
}

.li31 {
    transform: rotate(150deg);
}

.li32 {
    transform: rotate(155deg);
}

.li33 {
    transform: rotate(160deg);
}

.li34 {
    transform: rotate(165deg);
}

.li35 {
    transform: rotate(170deg);
}

.li36 {
    transform: rotate(175deg);
}

.a1 {
    width: 100%;
    /* position: relative; */
}

.a1 h1 {
    color: white;
    font-size: 35px;
    line-height: 50px;
}

.a1 span {
    color: #35C8F9;
}

.a2 {
    width: 60px;
    height: 40px;
    overflow: hidden;
    display: inline-block;
}

.a2 img {
    width: 60px;
    height: 60px;
}

.card p {
    color: white;
    font-size: 20px;
    line-height: 30px;
}

.a3 {
    width: 380px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin-top: 30px;
    row-gap: 20px;
    gap: 20px;
}

.childa2 {
    width: 170px;
    height: 100px;
    background-color: rgba(217, 217, 217, 0.16);
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    transition: all 1s ease;
}
.childa2:hover{
    scale: 1.05;
    filter: drop-shadow(1px 1px 20px #35C8F9 );
    box-shadow: 1px 1px 20px #35C8F9 ;
}
.skill {
    width: 100%;
    min-height: 500px;
    color: white;
    padding: 50px 0px;
}

.hover {
    width: 100%;
    min-height: 500px;
    display: flex;
    margin-top: 30px;
}

.skilhover {
    width: 60%;
    min-height: 500px;
    background-image: url(./back.png);
    background-size: cover;
}

.skilhover1 {
    width: 40%;
    min-height: 500px;
}

.skilhover button {
    width: 80px;
    border-radius: 20px;
    border: none;
    background-color: rgba(217, 217, 217, 0.42);
    color: white;
    position: relative;
    top: 10%;
    left: 10%;
}

.rounthover {
    width: 100%;
    min-height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    filter: drop-shadow(0 0 10px #111);
    transform-style: preserve-3d;
}

.skillcirclesvg {
    width: 520px;
    height: 520px;
    transform: rotateX(55deg);
    filter: drop-shadow(20px 20px 10px  gray);
    transform-style: preserve-3d;
    /* filter: drop-shadow(0 0 5px rgba(255, 255, 255, 1.5)); */
}

.circlehtml {
    fill: none;
    stroke: #d9d9d9;
    stroke-width: 8;
    stroke-linecap: round;
    transform-origin: 50% 50%;
    transform: rotate(-115deg);
}

.circlehtml:hover {
    stroke: orange;
    stroke-width: 8;
    transform: rotate(-115deg) scale(1.15);
}

.circlecss {
    fill: none;
    stroke: #d9d9d9;
    stroke-width: 8;
    stroke-linecap: round;
    transform-origin: 50% 50%;
    transform: rotate(-72deg);
}

.circlecss:hover {
    stroke: #A000FF;
    transform: rotate(-72deg) scale(1.15);
    stroke-width: 8;
}

.circlejs {
    fill: none;
    stroke: #d9d9d9;
    stroke-width: 8;
    stroke-linecap: round;
    transform-origin: 50% 50%;
    transform: rotate(-115deg);
}

.circlejs:hover {
    stroke: #87BD23;
    transform: rotate(-115deg) scale(1.15);
    stroke-width: 8;
}

.circlereact {
    fill: none;
    stroke: #d9d9d9;
    stroke-width: 8;
    stroke-linecap: round;
    transform-origin: 50% 50%;
    transform: rotate(-144deg);
}

.circlereact:hover {
    stroke: #21808D;
    transform: rotate(-144deg) scale(1.15);
    stroke-width: 8;
}


.segmenthtml {
    stroke-dasharray: 522 214;
    stroke-dashoffset: 200;
}

.segmentcss {
    stroke-dasharray: 60 375;
    stroke-dashoffset: -372;
}

.segmentjs {
    stroke-dasharray: 50 375;
    stroke-dashoffset: -372;
}

.segmentreact {
    background-color: red;
    stroke-dasharray: 31 375;
    stroke-dashoffset: -372;
}

/* keep circle transforms stable */
.skillcirclesvg circle {
    transform-box: fill-box;
    transform-origin: 50% 50%;
    transition: transform 0.5s ease, filter 0.5s ease, stroke 0.5s ease, opacity 0.5s ease;
    pointer-events: all;
}

/* Dim non-hovered circles */
.skillcirclesvg:hover circle:not(:hover) {
    opacity: 0.25;
    filter: blur(1px);
}

.skillcirclesvg text {
    font-size: 22px;
    fill: #ffffff;
    font-family: 'Poppins', sans-serif;
    text-anchor: middle;
    dominant-baseline: middle;
    opacity: 0;
    transition: opacity 0.4s ease;
}

/* show text on hover */

.skillcirclesvg:hover circle:hover+text {
    opacity: 0;
    font-size: 26px;
    transition: opacity 0.3s ease, font-size 0.3s ease;
}

/* hide all initially */
.texthtml,
.textcss,
.textjs,
.textreact {
    opacity: 0;
    transition: opacity .1s;
}

/* show only the hovered one */
.segmenthtml:hover~.texthtml {
    opacity: 1;
}

.segmentcss:hover~.textcss {
    opacity: 1;
}

.segmentjs:hover~.textjs {
    opacity: 1;
}
.scroll{
    background-color: black;
}

.segmentreact:hover~.textreact {
    opacity: 1;
}

/* Only trigger hover when mouse touches the actual stroke line */
.skillcirclesvg circle {
    pointer-events: stroke;
    fill: none;
}

.hover1 {
    fill: none;
    stroke: #444;
    stroke-width: 20;
    stroke-linecap: round;
    stroke-dasharray: 250 400;
}

.s {
    padding: 20px;
    display: grid;
    row-gap: 20px;
}

.skillcont {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 16px;
}

.html {
    width: 50px;
    height: 20px;
    border: none;
    border-radius: 20px;
    background-color: rgba(255, 147, 4, 1);
}

.css {
    background-color: rgba(160, 0, 255, 1);
}

.react {
    background-color: rgba(135, 189, 35, 1);
}

.js {
    background-color: rgba(33, 128, 141, 1);
}

.s p {
    line-height: 25px;
    font-size: 17px;
}

.project {
    width: 100%;
    min-height: 500px;
    background-color: rgba(0, 0, 0, 1);
    padding: 30px 0px 30px 0px;
}

.project h3 {
    color: white;
    text-align: center;
}

.master {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: white;
    padding: 20px;
}

.h10 {
    font-size: 90px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.h12 {
    color: rgba(214, 214, 214, 0.54);
    font-family: monospace;
}

.explore {
    width: 100%;
    min-height: 400px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 0px 80px 0px;
}

.explore0 {
    width: 230px;
    height: 400px;
    border-radius: 10px;
    position: relative;
    transition: all 1s ease;
}
.explore0:hover{
    scale: 1.05;
    box-shadow: 1px 1px 20px #35C8F9 ;
}

.explore2 img {
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
    border-radius: 10px;
}

.img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 10px;
}

.img img {
    width: 150%;
    height: 130%;
    object-fit: cover;
    border-radius: 10px;
    transition: all 0s ease;
}
.explore0:hover .img img {
    rotate: 2deg;
}

.exp1 {
    width: 100%;
    color: white;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 0;
    opacity: 0;
    transition: all 1s;
}

.explore1:hover .exp1 {
    bottom: -40px;
    opacity: 1;
}

.explore3:hover .exp3 {
    bottom: -40px;
    opacity: 1;
}

.explore4:hover .exp4 {
    bottom: -40px;
    opacity: 1;
}

.explore5:hover .exp5 {
    bottom: -40px;
    opacity: 1;
}

.education {
    width: 100%;
    min-height: 450px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    background-color: black;
}

.edu {
    width: 250px;
    height: 400px;
    margin: 0px 10px;
    position: relative;
    transition: all 1s ease;
}
.edu:hover{
    filter: drop-shadow(2px 2px 15px rgb(72, 245, 185));
    scale: 1.05;
}
.x2{
    color: #1F7693;
}
.educhild1 {
    width: 250px;
    height: 300px;
    padding: 10px;
    background-image: linear-gradient(rgb(125, 116, 116), rgba(35, 36, 38, 1));
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    z-index: 1;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
}

.educhild1 p {
    color: white;
    font-size: 18px;
}

.percentage {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.educhild2 {
    width: 250px;
    height: 250px;
    background-color: white;
    position: absolute;
    bottom: 5px;
    z-index: 0;
    clip-path: path("M 0 0 L 250 0 L 250 170 A 25,25,0,0,1 240 190 L 125 250 L 10 190 A 25,25,0,0,1 0 170 L 0 0 L 0 0  Z");
}

.educhild3 {
    width: 250px;
    height: 248px;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: end;
    background-color: rgba(22, 23, 25, 1);
    position: absolute;
    bottom: 7px;
    left: 0px;
    clip-path: path("M 0 0 L 250 0 L 250 168 A 25,25,0,0,1 240 188 L 125 248 L 10 188 A 25,25,0,0,1 0 168 L 0 0 L 0 0  Z");
}

.educhild3 h1 {
    color: white;
    font-size: 40px;
    margin-bottom: 35px;
}

.contact {
    width: 100%;
    min-height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}

.contact1 {
    width: 700px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    clip-path: path("M 100 0 L 700 0 L 700 200 L 600 300 L 0 300 L 0 100 L 100 0 Z");
    transition: all 1s ease;
    background-color: rgb(24, 42, 49);
}
.contact1:hover{
    scale: 1.05;
    filter: drop-shadow(15px 15px 10px  #35c8f960);
}
.contact2 {
    width: 600px;
    height: 200px;
    padding: 20px;
    color: white;
}

.contact2 h1,
p {
    font-family: Arial, Helvetica, sans-serif;
}

.contact2 p {
    padding: 20px 50px 20px 0px;
}

form {
    width: 80%;
    display: flex;
    gap: 10px;
}

.input {
    width: 50%;
    position: relative;
}

input {
    width: 100%;
    background-color: transparent;
    padding: 6px;
    border: 1px solid rgba(53, 200, 249, 1);
    outline: #35C8F9;
    color: white;
}

.i {
    background: linear-gradient(270deg, rgba(53, 200, 249, 0.53) 0%, rgba(255, 255, 255, 0.53) 100%);
    width: 30px;
    height: 28px;
    padding: 6px 0px 0px 3px;
    position: absolute;
    right: 0px;
    top: 0;
}

.i i {
    font-size: 18px;
    text-align: center;
}

.peraso {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    background-color: black;
}

.personal {
    width: 90%;
    min-height: 500px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.pers1 {
    width: 450px;
    height: 320px;
    padding: 20px;
}

.pers1 h1,
p {
    color: rgba(255, 255, 255, 1);
    font-family: Inter;
}

.pers1 p {
    line-height: 25px;
    padding: 15px 0px;
    font-size: 18px;
}

.gif {
    width: 200px;
    height: 140px;
    overflow: hidden;
    margin: auto;
}

.gif img {
    width: 220px;
    height: 220px;
    object-fit: cover;
}

.pers2,
.pers3 {
    width: 265px;
    height: 320px;
    color: white;
    padding: 20px;

}

.pers2 a:hover {
    color: #35C8F9;
}

table,
td {
    padding: 10px 0px;
    font-size: 20px;
}

tr a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.td:hover {
    color: rgba(53, 200, 249, 1);
}

.pers3 h2 {
    font-size: 25px;
}

.pers3 h3 {
    padding: 15px 0px;
}

.pers4 {
    width: 100px;
    height: 80px;
    position: fixed;
    bottom: -31px;
    right: -47px;
    z-index: 10;
}

.uparrow {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    padding-top: 10px;
    background-color: #21808D;
    /* animation: bounce 2s ease-in-out infinite; */
    

}
@keyframes bounce {
    0%,100%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-20px);
    }
}
.uparrow i {
    font-size: 18px;
    color: white;
}

input:checked~.nava {
    transform: translateX(0px);
}

@media only screen and (min-width:300px) and (max-width:600px) {
    .Portfolio{
        display: block;
    }
    .Portfolio h2{
        font-size: 20px;
        background: linear-gradient(to right, rgb(20, 92, 246), rgb(255, 255, 255));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .container {
        min-height: 450px;
    }

    nav {
        width: 90%;
        height: 40px;
        padding: 10px;
        justify-content: space-between;
    }

    label {
        display: block;
    }

 .nava {
  width: 250px;
  border-top-right-radius: 30px;
  height: 440px;
  position: absolute;
  top: 48px;
  left: -18px;
  transform: translateX(-500px);
    transition: all 1s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around ;
  
  /* Opaque glass-like background */
  background: rgba(20, 20, 20, 0.8);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 2px solid rgba(255, 255, 255, 0.2);
}
    .nava a {
        /* color: #111; */
        padding: 10px;
    }

    aside {
        /* transform: rotate(-90deg); */
        width: 40px;
        height: 250px;
        clip-path: path("M 0 0 L 25 19 A 50,50,0,0,1 40 58 A 20,20,0,0,1 40 198 A 50,50,0,0,1 25 238 L 0 250 L 0 0 L 0 0 Z");
    }

    aside i {
        /* transform: rotate(90deg); */
        font-size: 20px;
    }

    .content h1 {
        font-size: 40px;
    }

    .content h2 {
        font-size:20px;
    }

    .content p {
        font-size: 15px;
        margin-left: 10px;
    }

    .runh1 h1 {
        min-width: 150%;
        font-size: 30px;
    }

    .runh1 img {
        top: 16px;
        width: 50px;
        height: 50px;
    }
    @keyframes h1 {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-20%);
    }
}

    .profile {
        padding: 50px 10px 10px 10px;
    }

    .scroll {
        font-size: 30px;
    }
    
.about-arrow {
    animation-range-start: 10px;
    animation-range-end: 30%;
    transform: rotatez(0deg);

}

.skill-arrow {
    animation-range-start: 0px;
    animation-range-end: 100%;
    transform: rotateZ(-45deg);

}

.project-arrow {
    transform: rotateZ(-90deg);

}

.education-arrow {
    transform: rotateZ(-250deg);

}

.contact-arrow {
    transform: rotateZ(-300deg);
} 
@keyframes skill-arrow {
    to {
        transform: rotateZ(350deg);
    }
}
@keyframes project-arrow {
    to {
        transform: rotateZ(250deg);
    }
}

@keyframes contact-arrow {
    to {
        transform: rotateZ(80deg);
    }
}

    .profiledet {
        margin-top: 40px;
        flex-direction: column;
    }

    .card {
        width: 100%;
        gap: 30px;
        min-height: 420px;
    }

    .card1 img {
        width: 200px;
        height: 250px;
    }

    .profile_img {
        width: 300px;
        justify-content: center;

    }

    .profile-cricle {
        bottom: 53px;
        left: -9px;
    }

    .cri-line {
        width: 212px;
    }

    .a1 h1 {
        font-size: 25px;
    }

    .card p {
        font-size: 15px;
    }

    .a3 {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .hover {
        flex-direction: column;
    }

    .skilhover,
    .skilhover1 {
        width: 100%;
    }

    .explore {
        flex-direction: column;
        row-gap: 40px;
        padding: 20px;
    }
    .rounthover{
        height: 450px;
    }
    .h10 {
        font-size: 30px;
    }

    .explore0 {
        width: 100%;
        height: 350px;
    }
    .contact{
        min-height: 440px;
    }
    .contact1 {
        width: 300px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
            background-color: rgb(24, 42, 49);
            padding: 170px 30px;
    }

    .contact2 h1 {
        font-size: 20px;
    }

    .contact2 p {
        font-size: 15px;
        padding:15px 0px;
    }

    form {
        width: 100%;
    }

    .personal,
    .education {
        row-gap: 30px;
    }


}
@media only screen and (min-width:400px) and (max-width:600px) {
    .Portfolio{
        display: block;
    }
    .Portfolio h2{
        font-size: 20px;
        background: linear-gradient(to right, rgb(20, 182, 246), rgb(255, 255, 255));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .contact1 {
        width: 400px;
        height: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
            background-color: rgb(24, 42, 49);
    }
}
@media only screen and (min-width:600px) and (max-width:900px) {
    .Portfolio{
        display: block;
    }
    .Portfolio h2{
        font-size: 20px;
        background: linear-gradient(to right, rgb(20, 182, 246), rgb(255, 255, 255));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    nav {
        width: 90%;
        height: 40px;
        padding: 10px;
        justify-content: space-between;
        align-items: center;
    }

    label {
        display: block;
    }

 .nava {
  width: 350px;
  border-top-right-radius: 30px;
  height: 440px;
  position: absolute;
  top: 48px;
  left: -47px;
  transform: translateX(-500px);
    transition: all 1s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around ;
  
  /* Opaque glass-like background */
  background: rgba(20, 20, 20, 0.8);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 2px solid rgba(255, 255, 255, 0.671);
}
    .nava a {
        /* color: #111; */
        padding: 10px;
    }
    .content h1 {
        font-size: 60px;
    }

    .content h2 {
        font-size: 30px;
    }

    .content p {
        font-size: 18px;
    }

    .runh1 h1 {
        min-width: 180%;
        font-size: 65px;
    }

    .runh1 img {
        top: 12px;
        width: 70px;
        height: 70px;
    }

    @keyframes h1 {
        from {
            transform: translateX(0);
        }

        to {
            transform: translateX(-30%);
        }
    }

    .profile {
        padding: 50px 10px 10px 10px;
    }

    .scroll {
        font-size: 30px;
    }

    .profiledet {
        margin-top: 40px;
        flex-direction: column;
    }

    .profile-cricle {
        bottom: -50px;
        left: -86px;
    }

    .card {
        width: 90%;
        gap: 40px;
    }

    .a1 {
        display: flex;
    }

    .card1 img {
        width: 300px;
        height: 350px;
    }

    .rount {
        left: 0px;
        bottom: 50px;
    }

    .a1 h1 {
        font-size: 25px;
    }

    .a3 {
        width: 100%;
    }

    .hover {
        flex-direction: column;
    }

    .skilhover,
    .skilhover1 {
        width: 100%;
    }

    .explore {
        row-gap: 40px;
        padding: 20px;
    }

    .h10 {
        font-size: 60px;
    }
    .contact1 {
        width: 500px;
        height: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        clip-path: path("M 50 0 L 500 0 L 500 200 L 450 250 L 0 250 L 0 50 L 50 0 Z");
        border-image: linear-gradient(261.13deg, #35C8F9 -0.42%, #BEC8CB 23.42%, #C8C8C8 72.09%, #35C8F9 100.8%);
    }

    .personal,
    .education {
        row-gap: 30px;
    }

}
@media only screen and (min-width:795px) and (max-width:1090px){
    .pers1{
        width: 750px;
        padding: 50px;
        padding-top: 10px;
        padding-left: 10px;
    }
}
@media only screen and (min-width:900px) and (max-width:1150px) {
    nav{
        width: 80%;
    }
    .content h1 {
        font-size: 100px;
    }
    .runh1 h1{
        min-width: 200%;
    }
    .explore{
        row-gap: 38px;        
    }
}